DEVELOPER_NAME='Ivan Goncharov - The human Being '
SITE_NAME='HEXREC - Record Label'
USERS_PAGE_TEXT='Hello this is a text for user page' 
TITLE_TAG='HEXREC ! - Record Label Which Releases Modern Electronic Music'
DESCRIPTION_TAG='This is super cool site created by Ivan Goncharov'

