DEVELOPER_NAME='Ivan Goncharov - The human Being '
SITE_NAME='H E X R E C'
USERS_PAGE_TEXT='Hello this is a text for user page' 
TITLE_TAG='HEXREC ! - Record Label Which Releases Modern Electronic Music'
DESCRIPTION_TAG='This is super cool site created by Ivan Goncharov'

BACKEND_URL='http://localhost:8000/'

INDEX_TEXT='Techno - is a genre of electronic dance music (EDM) which is generally produced for use in a continuous DJ set, with tempo often varying between 120 and 150 beats per minute (bpm). The central rhythm is typically in common time (4/4) and often characterized by a repetitive four on the floor beat. Artists may use electronic instruments such as drum machines, sequencers, and synthesizers, as well as digital audio workstations. Drum machines from the 1980s such as Rolands TR-808 and TR-909 are highly prized, and software emulations of such retro instruments are popular.'